{
  "name": "slow-chart",
  "title": "An HTML/JS/CSS app",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Johan Tique",
    "company": "Universidad Del Cauca"
  },
  "devDependencies": {
    "lineman": "~0.17.0"
  },
  "engines": {
    "node": "~>0.10.5",
    "npm": "~>1.2.18"
  }
}
